#define Hillclimb_width 64
#define Hillclimb_height 64
static unsigned char Hillclimb_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0xe0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0xf8,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0xfc,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,
0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x80,0xff,
0x01,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x01,0x00,0xe0,0x00,
0x00,0x00,0xe0,0xff,0x01,0x00,0xf0,0x00,0x00,0x00,0xe0,0xff,
0x01,0x00,0xb0,0x01,0x00,0x00,0xf0,0xff,0x01,0x00,0xf0,0x01,
0x00,0x00,0xf8,0xff,0x01,0x00,0xf0,0x00,0x00,0x00,0xfc,0xff,
0x01,0x00,0x20,0x00,0x00,0x00,0xfe,0xff,0x01,0x00,0x38,0x00,
0x00,0x00,0xfe,0xff,0x01,0x00,0xf8,0x3c,0x00,0x00,0xff,0xff,
0x01,0x00,0xbc,0x2f,0x00,0x00,0xff,0xff,0x01,0x00,0xfc,0x1f,
0x06,0x80,0xff,0xff,0x01,0x00,0x1c,0x7b,0x3e,0xe0,0xff,0xff,
0x01,0x00,0x1c,0xec,0x61,0xf0,0xff,0xff,0x01,0x00,0xbc,0xa7,
0x40,0xf8,0xff,0xff,0x01,0x00,0xfc,0xe7,0xc1,0xfc,0xff,0xff,
0x01,0x00,0xf8,0x6b,0x8f,0xfe,0xff,0xff,0x01,0x00,0xc0,0x6e,
0xc0,0xff,0xff,0xff,0x01,0x00,0xc0,0x6d,0xc0,0xff,0xff,0xff,
0x01,0x00,0xc0,0xff,0xe0,0xff,0xff,0xff,0x01,0x00,0x80,0x3c,
0xf1,0xff,0xff,0xff,0x01,0x00,0x80,0x39,0xfe,0xff,0xff,0xff,
0x01,0x00,0xc0,0x7f,0xf8,0xff,0xff,0xff,0x01,0x00,0x20,0xfd,
0xfc,0xff,0xff,0xff,0x01,0x00,0x10,0x79,0xfe,0xff,0xff,0xff,
0x01,0x00,0x18,0x1d,0xfe,0xff,0xff,0xff,0x01,0x00,0x08,0x13,
0xff,0xff,0xff,0xff,0x01,0x00,0x08,0xd0,0xff,0xff,0xff,0xff,
0x01,0x00,0x08,0xf0,0xff,0xff,0xff,0xff,0x01,0x00,0x18,0xf8,
0xff,0xff,0xff,0xff,0x01,0x00,0x30,0xfc,0xff,0xff,0xff,0xff,
0x01,0x00,0xc0,0xfb,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xfe,
0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
0x01,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xc0,0xff,
0xff,0xff,0xff,0xff,0x01,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,
0x01,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xfe,0xff,
0xff,0xff,0xff,0xff,0x01,0x80,0xff,0xff,0xff,0xff,0xff,0xff,
0x01,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xf0,0xff,0xff,
0xff,0xff,0xff,0xff,0x01,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,
0x01,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xe1,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xf9,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff};
